
POST http://192.168.150.33:9090/api/v1/query_range
Accept: */*
Cache-Control: no-cache
Content-Type:application/x-www-form-urlencoded

{
    "query":"sum by (job)(rate(call_total{platform="$platform"}[1m]))*60",
    "start":2020-06-24T11:00:00.000Z
    "end":"2020-06-24T11:30:00.000Z"
    "step":"15s"
}

###
GET http://192.168.150.33:9090/api/v1/query_range?query=sum by (job)(rate(call_total{platform="$platform"}[1m]))*60&start=2020-06-24T11:00:00.000Z&end=2020-06-24T11:20:00.000Z&step=15s
Accept: */*
Cache-Control: no-cache

{
}

###